<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0 auto;
        }
        #conteiner{
            width: 600px;
            text-align: center;
            background-color: #cfcaca;
            
        }
        img{
            height: 300px;
            right: 300px;
            margin-bottom: 50px;
        }
        span{
            color: orange;
            font-weight: 700;
        }
        h1{
            font-size: 60px;
            font-family: "Inter", sans-serif;
            font-weight: 400;
        }
        .par{
            
            font-family: "Inter", sans-serif;
            font-weight: 250;
        }
        p{
            font-family: "Inter", sans-serif;
            font-size: 15px;
            font-weight: 200;
        }
        .mar{
            color: #817f7f;
        }
        #footer{
           border-bottom: 1px solid #cdcdcd;
            width: 600px;
            align-items: center;
        }
        #footer p a {
            margin-right: 5px;
            align-items: center;
        }

    </style>
</head>
<body>
    <header id="conteiner">
        <img src="topo.png" alt="Imagen topo">
        <h1>Ambientes <span>únicos</span> para <br> você!</h1>
        <p>Nós criamos ambientes <span class="mar">exclusívos</span> e <span class="mar">únicos</span>, com muito bom gosto e profissionalismo, <br> investimos tempo e <span class="par"> dedicação no seu projeto.</span> </p>
        <p>Tenha <span class="par ">ambientes limpos</span>ambientes limpos e bem decorados, transmitindo <span class="mar">elegância</span>  e <span class="mar"> finesse</span> para <br> todo aquele que estiver ali.</p>
    </header>

    <div id="foooter">
        <a id="laranja extra" href="#" target="_blank"> INSTAGRAM </a>
        <a id="laranja extra" href="#" target="_blank"> FALE CONOSCO! </a>
    </div>
</body>
</html>